@use '../../sass/' as *
.skeleton
    display: flex
    overflow: auto
    &__item
        position: relative
        overflow: hidden
        border-radius: $border-radius
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        flex: 0 0 15%
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            z-index: 2
            display: block
            width: 10%
            height: 100%
            background-color: #7c7c7c
            filter: blur(20px)
            animation: loading 1.2s ease infinite 
        @media (max-width: $md3 + px) //Less 768
            flex: 0 0 30%
        @media (max-width: $md4 + px)//Less 479
            flex: 0 0 45%
        &:not(:last-child)
            margin-right: 10px
    &__img
        &::before
            content: ''   
            display: block
            width: 100%
            padding-bottom: 155%
            border-radius: $border-radius
            background-color: #1a1a1a
    &__title
        display: block
        width: 100%
        height: 25px
        margin-top: 15px
        border-radius: $border-radius
        background-color: #1a1a1a

@keyframes loading 
    0%
        left: 0
        opacity: 0.3
    100%
        left: 100%
        opacity: 0.5
