@use '../../sass/' as *

.input
    border: none !important
    background-color: #000
    padding: .5rem 1.5rem
    font-size: 1rem
    border-radius: 30px
    color: $main-color
    font-family: $font-family
    @media (min-width: $md3 + px)//More 768
        min-width: 300px