@use '../../sass/' as *

button
    font-family: $font-family

.btn
    position: relative
    padding: 7.5px 28px
    border: 4px solid transparent
    border-radius: $border-radius
    background-color: $red-color
    box-shadow: 0px 0px 7px 8px rgba(255, 0, 0, 0.3)
    transition: box-shadow 0.3s ease 0s
    color: $white
    @include adaptiv-value('font-size', 26, 16, 1)
    font-weight: 600
    @media (any-hover: hover)
        &:hover
            box-shadow: 0px 0px 7px 15px rgba(255, 0, 0, 0.3)
    @media (max-width: $md4 + px)//Less 479
       padding: 4px 14px

.btn-outline
    border: 3px solid $white
    background-color: transparent
    box-shadow: unset
    transition: color 0.3s ease, background-color 0.3s ease
    color: $white
    @media (any-hover: hover)
        &:hover
            box-shadow: unset
            color: $red-color
            background-color: $white

.btn.small
    border-width: 2px
    padding: 5px 20px
    font-size: 16px
    @media (max-width: $md4 + px)//Less 479
       padding: 5px 15px