@use '../../sass/' as *

  
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900&display=swap)


*
  box-sizing: border-box
  margin: 0
  padding: 0

html,body
  height: 100%

body
  font-family: $font-family
  font-size: 16px
  font-weight: 400
  color: $main-color
  
button
  border: none
  cursor: pointer
  outline: none

ul li
  list-style: none

a
  text-decoration: none
  outline: none
  color: unset

input
  outline: none
  border: none

textarea
  outline: none
  resize: none
  border: 1px solid #ccc

iframe
  border: none

img
  max-width: 100%

._ibg 
  position: relative
  z-index: 1
  img 
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover


._container
    max-width: $maxWidthContainer + px
    padding: 0 15px
    margin: 0 auto

.wrapper 
    min-height: 100%
    overflow: hidden
    display: flex
    flex-direction: column
    background-color: $body-bg

.page 
    flex: 1 1 auto

  
.section
  max-width: $maxWidthContainer + px
  padding: 0 15px
  margin: 0 auto
  margin-bottom: 60px
  @include adaptiv-value('margin-bottom', 60, 40, 1)
  &__header
    @include flex(center,space-between)
    margin-bottom: 25px
  &__label
    @include adaptiv-value('font-size', 25, 22, 1)
    font-weight: 700
    line-height: 133%
    color: #FFFFFF
  &__btn
