@use '../../sass/' as *

.page-header
    position: relative
    padding: 100px 0
    &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100px
        background-image: linear-gradient(to top, $body-bg,rgba(#000, 0))
    &__container
    &__text
        text-align: center
        @include adaptiv-value('font-size', 46, 38, 1)