@use '../../sass/' as *

.main-slider
    margin-bottom: 70px
    &__item
        position: relative
        width: 100%
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        &::before
            content: ''
            position: absolute
            z-index: 1
            top: 0
            left: 0
            width: 100%
            height: 100%
            @include overlay()
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            z-index: 2
            width: 100%
            height: 100px
            background-image: linear-gradient(to top, $body-bg,rgba($black, 0))
        &.active 
            .main-slider__title,.main-slider__overview,.main-slider__btns
                opacity: 1
                transform: translateY(0)
            .main-slider__title
                transition-delay: 0.3s, 0.3s
            .main-slider__overview
                transition-delay: 0.6s, 0.6s
            .main-slider__btns
                transition-delay: 0.9s 0.9s
    &__container
        position: relative
        z-index: 2
        display: flex
        align-items: center
        padding: 140px 0
    &__content
        @include adaptiv-value('padding-left', 50, 25, 1)
        @include adaptiv-value('padding-right', 50, 25, 1)
        @media (min-width: $md2 + px)//More 992
            width: 55%
        & > * ~ *
            // margin-top: 49px
            @include adaptiv-value('margin-top', 49, 22, 1)
    &__poster
        flex: 1
        img
            display: block
            width: 400px
            border-radius: $border-radius
            @media (max-width: $md2 + px)//Less 992
               display: none
    &__genre
        background: rgba(29, 29, 29, 0.5)
        border-radius: 0px 8px

        font-size: 14px
        line-height: 114%
        color: #0FEFFD
    &__rating
    &__title
        @include adaptiv-value('font-size', 88, 34, 1)
        font-weight: 700
        line-height: 1
        color: #FFFFFF
    &__overview
        font-size: 16px
        font-weight: 700
        line-height: 1.5
        color: #FFFFFF
        @media (max-width: $md4 + px)//Less 479
           font-size: 15px
    &__btns
        position: relative
        z-index: 3
        display: inline-flex
        gap: 15px
               

.main-slider__btns,.main-slider__title,.main-slider__overview
    opacity: 0
    transform: translateY(-100px)
    transition: transform 0.5s ease 0s,opacity 0.5s ease