@use '../../sass/' as *

.footer
    position: relative
    z-index: 2
    // padding: 100px 0
    @include adaptiv-value('padding-top', 100, 50, 1)
    @include adaptiv-value('padding-bottom', 100, 50, 1)
    background-position: top
    background-size: cover
    background-repeat: no-repeat
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100px
        background-image: linear-gradient(to bottom, $body-bg,rgba(#000, 0))
    &__container
        position: relative
        z-index: 1
    &__logo
        @include flex(center,center)
        @include adaptiv-value('margin-bottom', 60, 30, 1)
    &__menus
        display: grid
        grid-template-columns: repeat(3,1fr)
        @media (max-width: $md3 + px) //Less 768
           grid-template-columns: repeat(2,1fr)
    &__menu
        @include flex(flex-start,flex-start)
        flex-direction: column
        margin-top: 13px
        & > * ~ *
            margin-top: 13px
        a
            @include adaptiv-value('font-size', 26, 14, 1)
            font-weight: 600
            transition: color 0.2s ease 0s
            @media (any-hover: hover)
                &:hover
                    color: $red-color