@use '../../sass/' as *

.detail
    @include adaptiv-value('margin-bottom', 60, 20, 1)
    &__background
        position: relative
        width: 100%
        height: 50vh
        &::before
            content: ''
            position: absolute
            z-index: 2
            top: 0
            left: 0
            width: 100%
            height: 100%
            @include overlay()
        &::after
            content: ''
            position: absolute
            z-index: 2
            bottom: 0
            left: 0
            width: 100%
            height: 100px
            background-image: linear-gradient(to top, $body-bg,rgba($black, 0))
    &__container
        @include flex(flex-start,flex-start)
        max-width: 1270px !important
        margin-bottom: 40px !important
    &__poster
        flex: 1
        @media (max-width:  600px) //Less 600
           display: none
        img
            border-radius: $border-radius
    &__content
        width: 70%
        @include adaptiv-value('padding-left', 50, 20, 1)
        padding-left: 30px
        & > *
            &:not(:last-child)
                margin-bottom: 25px
        @media (max-width:  600px) //Less 600
            width: 100%
            padding-left: 0
            & > *
                &:not(:last-child)
                    margin-bottom: 20px
    &__name
        @include adaptiv-value('font-size', 66, 36, 1)
        line-height: 1
    &__genres
        display: flex
        gap: 10px
        div
            padding: 8px 15px
            border: 2px solid $white
            border-radius: $border-radius
            font-weight: 500
            @include adaptiv-value('font-size', 14, 11, 1)
            @media (max-width: $md4 + px)//Less 479
               padding: 5px 12px
    &__decr
        margin-top: 15px
        @include adaptiv-value('font-size', 18, 15, 1)
        line-height: 1.5


.cast-detail
    &__title
        margin-bottom: 5px
    &__container
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(90px,1fr))
        @include adaptiv-value('gap', 15, 10, 1)
    &__item
        display: flex
        flex-direction: column
    &__img
        padding-bottom: 140%
    &__name
        margin-top: 5px
        font-weight: 300
        @include adaptiv-value('font-size', 14, 9, 1)

.similar-detail
    margin-top: 25px
    &__title
        @include adaptiv-value('margin-bottom', 25, 20, 1)

.video-detail
    max-width: 1270px !important
    margin-bottom: 100px !important
    &__title
        margin-bottom: 15px
    &__container
        @include flex(center,flex-start)
        flex-wrap: wrap
        gap: 40px
.video
    width: 30%
    height: 230px
    @media (max-width: $md2 + px)//Less 992
       width: 46%
    @media (max-width: 600px) //Less 600
       width: 100%
    &__iframe
        width: 100%
        height: 230px
    &__title
        font-weight: 500
        @include adaptiv-value('font-size', 20, 12, 1)
    